{% extends "templates/layouts/layout.nunjucks" %}

{% block body %}
    <div style="display: none;">
        <img src="assets/slideshow/DrewDave-103.jpg" />
        <img src="assets/slideshow/DrewDave-106.jpg" />
        <img src="assets/slideshow/DrewDave-110.jpg" />
        <img src="assets/slideshow/DrewDave-116.jpg" />
        <img src="assets/slideshow/DrewDave-117.jpg" />
        <img src="assets/slideshow/DrewDave-120.jpg" />
        <img src="assets/slideshow/DrewDave-126.jpg" />
        <img src="assets/slideshow/DrewDave-132.jpg" />
        <img src="assets/slideshow/DrewDave-136.jpg" />
    </div>

    <div class="c-site-wrap" id="site-wrap">
        <aside class="c-aside">
            <nav class="c-nav">
                <ul class="c-nav__list">
                    <li class="c-nav__item">
                        <a class="c-nav__link" href="#top" data-scroll>
                            <span class="c-nav__title">Us</span>
                        </a>
                    </li>
                    <li class="c-nav__item">
                        <a class="c-nav__link" href="#story" data-scroll>
                            <span class="c-nav__title">Story</span>
                        </a>
                    </li>
                    <li class="c-nav__item">
                        <a class="c-nav__link" href="#proposal" data-scroll>
                            <span class="c-nav__title">Proposal</span>
                        </a>
                    </li>
                    <li class="c-nav__item">
                        <a class="c-nav__link" href="#wedding" data-scroll>
                            <span class="c-nav__title">Wedding</span>
                        </a>
                    </li>
                    <li class="c-nav__item">
                        <a class="c-nav__link" href="#bridal-party" data-scroll>
                            <span class="c-nav__title">Bridal Party</span>
                        </a>
                    </li>
                    <li class="c-nav__item">
                        <a class="c-nav__link" href="#directions" data-scroll>
                            <span class="c-nav__title">Directions</span>
                        </a>
                    </li>
                    <li class="c-nav__item">
                        <a class="c-nav__link" href="#registry" data-scroll>
                            <span class="c-nav__title">Registry</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <section class="c-section c-section--head c-dave-and-drew" id="top">
            <div class="c-dave-and-drew__title-container" id="dave-and-drew">
                <h1 class="c-dave-and-drew__title">
                    Dave + Drew
                </h1>
                <p class="c-dave-and-drew__date">
                    March 3, 2018&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Haddonfield, NJ
                </p>
            </div>
        </section>

        <section class="c-section c-section--entry c-story" id="story">
            <h1 class="c-story__title">Our Story</h1>

            <div class="c-story__dave">
                <h2 class="c-story__subtitle">Dave's Version</h2>
                <p>
                    Born and raised a Philadelphia sports fan, I was always up for watching any Philly sporting events.  On Friday April 25, 2014, I was living in Philly and decided to join my brother and some friends at Xfinity Live to watch a Flyers playoff game.   We decided to post up at the outside bar at Victory beer hall and watch the game on TV among a good home crowd atmosphere.  After the game, my buddy Rob had some friends come out and meet up with us.  Some of the friends he was with were EY colleagues that I also knew from working there.  After some chatting, it was quickly raised to my attention that their friend Drew had noticed me.  The good news – she was single, interested in me and wearing a Flyers shirt!  Playing it cool as I always do, I slow played it, and waited until she came up to the bar to grab a drink to spark conversation.  We very quickly hit it off in conversation, and next thing I knew, we had been sitting at the bar chatting for hours and were the only ones left!  Things just kept clicking.  She told me about her family &amp; friends, the summer shore house in Sea Isle she rented with friends, her college days at Bucknell and her post-college life in Philly working at EY.  We had so much in common and she was so easy to talk to!  As the night came to an end, we took a cab back to Center City and went our separate ways.  Again, playing it cool, I didn’t ask for her number since I figured I would run into her again soon since we had so many friends in common.
                </p>
                <p>
                    Summer quickly hit and I was down in Sea Isle again every weekend at the shore house with my friends.  Over the summer, since I was at the shore every weekend, I never ran into her like I had hoped.  I returned back to Philly after the summer had ended, thinking she just wasn’t interested.  However, the week after our shore house ended, I went to a local bar (Tavern on Broad for those from Philly) with some friends to grab some drinks and see one of our favorite bands do a dueling pianos show.  Sure enough, in walks Drew with her friend Jackie.  I knew Jackie from working at EY, so  I made the first move this time and went up and said hi to Jackie and Drew.  I downplayed how excited I was to run into her (the one that got away).  We got to talking again and were enjoying the dueling pianos.  As soon I got a moment without her, I turned to Jackie and said "I need her number."  I knew I had missed out once on this opportunity and wasn’t going to let it happen again.  Jackie sent me her number and we all enjoyed the rest of the night together.
                </p>
                <p>
                    I waited two days (again, playing it cool) to text Drew and she agreed to join us at our Eagles season opener tailgate on Sunday morning.   She came down with some friends and we had a blast.  The rest is history!
                </p>
            </div>

            <div class="c-story__drew">
                <h2 class="c-story__subtitle">Drew's Version</h2>
                <p>
                    I first saw Dave walking into the Victory bar at Xfinity after a Flyers Playoff game and I believe my exact reaction was "WHOA who is that guy".  My friend Nor so kindly offered to be my wingman and Dave and I spent the rest of the night sitting together at the bar, not even noticing that a) it had started pouring and b) the bar had cleared out and none of our friends were even outside anymore. We said our goodbyes that night without exchanging numbers, clearly assuming the other person would get our number from the mutual friend. Spoiler alert – that never happened. I obviously thought I completely misread the night so I chalked it up as a loss.
                </p>
                <p>
                    Fast forward SIX MONTHS when my friend Jackie and I are walking home from dinner and she notices a sign outside a bar for a dueling pianos show by our favorite band from the shore. She convinces me we have to go in for "just one song" and obviously it doesn’t take long at all for me to concede. We walk in and "Xfinity" (how we kindly referred to Dave that summer) was there! Jackie again convinces me now that we have to stay for "just one beer". I went to the bathroom and came out to find that he had demanded my number from Jackie. Next thing I know I am meeting up with him the following Sunday for an Eagles tailgate, that oddly enough was the only one I had bought tickets to in advance, and the rest is basically history! For our first official dinner date he suggested BYO sushi and pumpkin beers and I believe my friend Elyse’s direct quote when I texted his idea was "Marry him."
                </p>
                <p>
                    From that night, to our date over sushi and pumpkin beers, and through all of the incredible moments throughout our relationship I’ve never stopped feeling like I’ve known Dave forever. I could list all of the things that make him the best person I’ve ever met, but my guess is if you’re reading this you already just GET IT. I couldn’t be more excited to marry this man we are SO EXCITED to celebrate with all of our favorite people!
                </p>
            </div>

        </section>

        <section class="c-section c-section--entry c-section__text c-proposal c-slideshow__wrapper" id="proposal">
            <div class="c-proposal__content">
                <h1 class="c-proposal__title">The Proposal</h1>

                <div class="c-story__dave">
                    <h2 class="c-story__subtitle">Dave's Version</h2>
                    <p>
                        Fast forward two and a half years….I had the ring and a plan.  Drew and I had both lived in Philly for over 5 years.  She had always lived in the Rittenhouse neighborhood, and we had spent a lot of time in and around Rittenhouse Square.  I knew that was the place I wanted to do it.  I also knew how much family meant to Drew so I knew I wanted our families both to be part of the engagement.  Through a series of emails, phone calls, and texts, I coordinated both of our families to gather in Rittenhouse Square so they would be there as I proposed.  I had sneakily told Drew we were going to brunch with our friends Rob &amp; Lindsay at one of her favorite restaurants in Philly, Dandelion.  It was only a few short blocks from Drew’s apartment, and a walk I did every day to get to work at Comcast so I had planned out my every move down to the detail.  I knew exactly where the families could gather to stay out of sight from Drew until I had proposed and exactly where I wanted to get down on one knee.
                    </p>
                    <p>
                        As it turns out, the Saturday I picked to propose was one of the coldest days in February. The morning of the proposal, Drew was supposed to go to spinning class, which was going to give me an extra hour for final arrangements.  However, Drew decided to skip spinning class that morning and wanted to go for a run with me instead.  This wasn’t how I had planned it – she was supposed to go workout, and I was supposed to do last minute planning to make sure everything was in place.  I also sweat a lot as many of you know!  I think we did a whopping mile and a half when I told her we should head back so we weren’t late for brunch.  Luckily, I had all of the pieces in place – I just needed to hide the ring  and get her to Rittenhouse Square.
                    </p>
                    <p>
                        The rest was easy – we took a few block stroll heading to brunch, I got down on one knee, popped the question and the families were right there to surprise her with flowers and hugs.  Even Penny (our yellow lab) was there to celebrate!  We continued the celebration that afternoon at Tom and Katie’s where we did brunch with our families.  That night, I surprised her by taking her back to Victory beer hall  where all of our friends and family were waiting to celebrate with us at the place where we first met!
                    </p>
                </div>

                <div class="c-story__drew">
                    <h2 class="c-story__subtitle">Drew's Version</h2>
                    <p>
                        February 4, 2017 is currently the front runner for one of the best days of my life. I honestly don’t know how Dave pulled it off. Between house hunting, the holidays and everything in between we had more than a lot going on in our life. Not only did Dave manage to surprise me (I’ve since learned how gullible I am) but he literally pulled off my favorite day yet. And one of my favorite things about Dave is that I don’t even think I could have told you what that day would entail, yet somehow he just knew. I thought we were meeting our friends Rob and Lindsay for brunch and here I am texting Lindsay that shockingly (refrain from laughing here) I was running late. It turns out on our walk to brunch in which Dave was pouring his heart out, I’m mentally debating the eggs benedict or the roast beef sandwich from Dandelion, not realizing he is actually proposing!  I was so shocked I literally blacked out and didn’t remember him even getting down on one knee OR saying yes, but luckily I did! Then he had our families surprise me at all different times from all different directions in the park and I’m pretty sure I was just shaking from shock the whole time.
                    </p>
                    <p>
                        Tom and Katie hosted our families for an awesome champagne brunch all afternoon and the celebrations continued! And just when I thought there couldn’t be any more surprises Dave tells me we have to get back to the city because he had reserved a spot at the Victory bar where we met for a champagne toast to celebrate. He so confidently told me that obviously our friends wouldn’t want to trek all the way down to the stadiums so we would go with Matt and Sarah for one celebratory drink and then meet up with our friends in center city. In retrospect I probably should have been suspicious but obviously I was excited at the thoughtful idea and said yes without even thinking twice. We walk into the bar and he had a ton of our closest friends and extended families there to surprise me! Dave, you nailed it.
                    </p>
                </div>
            </div>
        </section>

        <section class="c-section c-section--entry c-wedding" id="wedding">
            <h1 class="c-wedding__title">The Wedding</h1>

            <p class="c-wedding__when">
                March 3, 2018
            </p>

            <div class="c-wedding__where-outer">

                <div class="c-wedding__where c-wedding__where--left">
                    <p>
                        2:00 pm<br/>
                        <a href="http://www.gracehaddonfield.org/"
                           title="Grace Episcopal Church"
                           target="_blank">
                            Grace Episcopal Church<!--
                        --></a>
                        <br/>
                        19 Kings Highway East<br/>
                        Haddonfield, NJ 08033
                    </p>

                    <div class="c-wedding__img-wrap">
                        <img class="c-wedding__img"
                             src="assets/church.jpg"
                             alt="Grace Episcopal Church" />

                    </div>
                </div>

                <div class="c-wedding__where c-wedding__where--right">
                    <p>
                        6:00 pm<br/>
                        <a href="http://thecommunityhouse.com/"
                           title="The Community House"
                           target="_blank">
                            Moorestown Community House<!--
                        --></a>
                        <br/>
                        16 East Main Street<br/>
                        Moorestown, NJ 08057
                    </p>

                    <div class="c-wedding__img-wrap">
                        <img class="c-wedding__img"
                             src="assets/community-house.jpg"
                             alt="The Community House" />

                    </div>
                </div>

            </div>

        </section>

        <section class="c-section c-section--entry c-bridal-party" id="bridal-party">
            <h1 class="c-bridal-party__title">The Bridal Party</h1>
            <div class="c-bridal-party__dave">
                <ul>
                    <li>
                        <p>Tom Brophy IV</p>
                        <span>Co-Best Man &amp; One Hell of a Model American</span>
                    </li>
                    <li>
                        <p>Matt Brophy</p>
                        <span>Co-Best Man &amp; Permanent Chalkboard Challenge Teammate</span>
                    </li>
                    <li>
                        <p>Rob Hagelin</p>
                        <span>High School Sweetheart</span>
                    </li>
                    <li>
                        <p>Alex Landis</p>
                        <span>Karaoke Partner for Life</span>
                    </li>
                    <li>
                        <p>Matt Williams</p>
                        <span>Future BIL &amp; an Entertaining Facebook Follow</span>
                    </li>
                    <li>
                        <p>
                            Tommy Brophy V<br/>
                            Ryan Brophy<br/>
                            Bodhi Williams<br/>
                            Sully Williams
                        </p>
                        <span>
                            Ring "Bears" - The Core Four Nephews
                        </span>
                    </li>
                </ul>
            </div>
            <div class="c-bridal-party__drew">
                <ul>
                    <li>
                        <p>Jen Williams</p>
                        <span>MOH &amp; Possible Honeymoon Third Wheel</span>
                    </li>
                    <li>
                        <p>Katie Brophy</p>
                        <span>Future SIL &amp; Permanent Brophy Wing Woman</span>
                    </li>
                    <li>
                        <p>Lucia Gruccio</p>
                        <span>Sister &amp; The "Cheech" to my Chong</span>
                    </li>
                    <li>
                        <p>Carolyn Johnson</p>
                        <span>Cousin &amp; Lifelong Bus Partner</span>
                    </li>
                    <li>
                        <p>Sophia Paolucci</p>
                        <span>The Youngest and Coolest Sister</span>
                    </li>
                    <li>
                        <p>Amelia Williams</p>
                        <span>Flower Girl - Niece &amp; Circus Leader</span>
                    </li>

                </ul>
            </div>
        </section>

        <section class="c-section c-section--entry c-accomodations" id="directions">
            <h1 class="c-accomodations__title">Accomodations</h1>
            <div class="c-accomodations__hotels">
                <p class="c-accomodations__hotel">
                    <a class="c-accomodations__hotel-link"
                       href="http://www.aloftmountlaurel.com/"
                       target="_blank">
                        Aloft Mount Laurel<!--
                    --></a>
                    <br/>
                    558 Fellowship Road<br/>
                    Mount Laurel, NJ 08054<br/>
                    <a class="c-accomodations__reserve-link"
                       href="https://www.starwoodmeeting.com/events/start.action?id=1707058783&key=14568941"
                       target="_blank">
                        Reserve<!--
                    --></a>
                </p>

                <p class="c-accomodations__hotel">
                    <a class="c-accomodations__hotel-link"
                       href="http://homewoodsuites3.hilton.com/en/hotels/new-jersey/homewood-suites-by-hilton-philadelphia-mt-laurel-EWRMLHW/index.html"
                       target="_blank">
                        Homewood Suites by Hilton<!--
                    --></a>
                    <br/>
                    1422 Nixon Dr<br/>
                    Mt Laurel, NJ 08054<br/>
                    <a class="c-accomodations__reserve-link"
                       href="http://homewoodsuites.hilton.com/en/hw/groups/personalized/E/EWRMLHW-PBW-20180302/index.jhtml?WT.mc_id=POG"
                       target="_blank">
                        Reserve<!--
                    --></a>
                </p>
            </div>

            <div class="c-accomodations__info">
                <p class="u-italic">
                    Note: Cheaper rates are available at the Aloft hotel for Marriott Rewards members.
                </p>
                <p class="u-italic">
                    If you book via the Marriott Rewards website, please make sure you call the hotel and tell them you reservation is with the Paolucci-Brophy wedding block so they can link up your reservation.
                </p>
            </div>

        </section>

        <section class="c-section c-section--entry c-registry" id="registry">
            <h1>Registry</h1>

            <div class="c-registry__entry c-registry__entry--pottery-barn">
                <a href="http://registered.at/drewanddave"
                   title="Pottery Barn"
                   target="_blank">
                    <img class="c-registry__image c-registry__image--pottery-barn"
                         src="assets/registry/pottery-barn.png"
                         alt="Pottery Barn"
                         title="Pottery Barn" />
                </a>
            </div>

            <div class="c-registry__entry c-registry__entry--bed-bath-beyond">
                <a href="http://registered.at/drewanddave"
                   title="Bed Bath and Beyond"
                   target="_blank">
                    <img class="c-registry__image c-registry__image--bed-bath-beyond"
                         src="assets/registry/bed-bath-beyond.png"
                         alt="Bed Bath and Beyond"
                         title="Bed Bath and Beyond" />
                </a>
            </div>

            <div class="c-registry__link">
                <a href="http://registered.at/drewanddave"
                   title="Dave and Drew's Registry"
                   target="_blank">
                   Click here to view the Registry<!--
               --></a>
            </div>

        </section>

        <footer class="c-footer">
            <p class="c-footer__hashtag u-bold">
                #SoonToBeDBDB
            </p>
            <p class="c-footer__copyright">
                &copy; 2017
                <a class="c-footer__link"
                   href="http://brophy.org"
                   target="_blank"
                   title="brophy.org">
                    brophy.org
                </a>
            </p>
        </footer>
    </div>
{% endblock %}
